# wcng010

./: README.md
3121005146/: pom.xml
3121005146/src/main/java/Demo/: Enter.java
3121005146/src/main/java/SimHash/: SimHash.java
3121005146/src/main/java/Test/: HashTest.java  IOTest.java  Test.java
